{
  "name": "aldas/modbus-tcp-client",
  "keywords": [
    "modbus"
  ],
  "description": "Modbus TCP protocol client library",
  "type": "library",
  "license": "Apache-2.0",
  "require": {
    "php": "^7.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.0",
    "react/datagram": "^1.4",
    "react/socket": "^0.8",
    "react/child-process": "^0.5.2",
    "psr/log": "^1.0"
  },
  "suggest": {
    "psr/log": "Required for using the Log middleware with BinaryStreamConnection"
  },
  "autoload": {
    "psr-4": {
      "ModbusTcpClient\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit",
    "test-unit": "vendor/bin/phpunit --testsuite 'unit-tests'",
    "test-integration": "vendor/bin/phpunit --testsuite 'integration-tests'",
    "test-ci": "vendor/bin/phpunit --coverage-clover report/coverage.xml",
    "test-coverage": "vendor/bin/phpunit --coverage-html report/html"
  }
}
